#wrapper {
    display: grid;
    grid-gap: 1em;
    margin-right: 1em;
    margin-left: 1em;
}

header {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5em;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

footer {
    border: solid 1px;
    padding: 0.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

article {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    padding: 1em;
    box-shadow: 0px 8px 17px 0px rgb(0, 0, 0, 0.15);
}

a {
    text-decoration: none;
    color: black;
}

article:hover {
    box-shadow: 0px 15px 12px 0px rgb(0, 0, 0, 0.15);;
}  

@media only screen and (min-width: 700px) {
    #wrapper {
        grid-template-columns: 2fr 1fr;
        margin-left: 2em;
        margin-right: 2em;
    }

    header {
        font-size: 4em;
        grid-column: 1/-1;
    }

    main {
        grid-column: 1/-1;
    }

    footer {
        grid-column: 1/-1;
    }
}